# TradeHubler

./: JustCallTheGuy.sln  README.md  Strategy2.sln
JCTG/: Constants.cs  IgnoreJsonPropertyContractResolver.cs  JCTG.csproj  JCTGDbContext.cs
JCTG.AzureFunction/: JCTG.AzureFunction.csproj  Program.cs  host.json
JCTG.AzureFunction/Functions/: Log.cs  Metatrader.cs  RetrySignal.cs  TicketId.cs  TimerTriggered.cs  TradeJournal.cs  Tradingview.cs
JCTG.AzureFunction/Helpers/: FMPApi.cs  FinancialModelingPrepApiClient.cs
JCTG.AzureFunction/Properties/: serviceDependencies.justcalltheguy - Zip Deploy.json
JCTG.Client/: AppConfig.cs  JCTG.Client.csproj  MetaTrader.cs  Program.cs  settings.json
JCTG.Client/Helpers/: AppConfigManager.cs  AzureFunctionApiClient.cs  AzurePubSub.cs  AzurePubSubClient.cs  AzurePubSubServer.cs  AzureQueueClient.cs  Calculator.cs  CloseTradeScheduler.cs  CorrelatedPairs.cs  DailyTaskScheduler.cs  DynamicEvaluator.cs  Helpers.cs  HttpCall.cs  IMetatraderHandler.cs  LogFactory.cs  MarketAbstentionFactory.cs  MetatraderApi.cs  RecurringCloseTradeScheduler.cs  RiskCalculator.cs  SpreadMonitor.cs  TaskScheduler.cs
JCTG.Client/Helpers/Entity/: AccountInfo.cs  BarData.cs  HistoricData.cs  Log.cs  MarketData.cs  Order.cs  OrderExecType.cs  OrderType.cs  SpreadExecType.cs  TradeData.cs  TradeJournal.cs
JCTG.WebApp/: App.razor  JCTG.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
JCTG.WebApp/.config/: dotnet-tools.json
JCTG.WebApp/Backend/Api/: AuthenticationController.cs  KeepAliveController.cs  TerminalController.cs  TradingviewController.cs
JCTG.WebApp/Backend/Helpers/: Helper.cs
JCTG.WebApp/Backend/Middleware/: CustomCircuitHandler.cs  ExceptionHandling.cs
JCTG.WebApp/Backend/Models/: CrudState.cs
JCTG.WebApp/Backend/Queue/: AzureQueueClient.cs  _InitQueue.cs
JCTG.WebApp/Backend/Repository/: ClientPairRepository.cs  ClientRepository.cs  ClientRiskRepository.cs  DealRepository.cs  LogRepository.cs  MarketAbstentionRepository.cs  OrderRepository.cs  SignalRepository.cs  StrategyRepository.cs  TradingviewAlertRepository.cs
JCTG.WebApp/Backend/Security/: Membership.cs  UserService.cs
JCTG.WebApp/Backend/Websocket/: AzurePubSubClient.cs  AzurePubSubServer.cs  AzurePubSubServerBackend.cs  AzurePubSubServerFrontend.cs  Extension.cs  WebsocketBackend.cs  WebsocketFrontend.cs  WebsocketServer.cs  _InitWebsocket.cs
JCTG.WebApp/Controllers/: TradingviewController.cs
JCTG.WebApp/Data/: PairService.cs
JCTG.WebApp/Frontend/Components/Apex/: BarData.cs  (+4 more)
JCTG.WebApp/Frontend/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
JCTG.WebApp/Frontend/Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor
JCTG.WebApp/Helpers/: AzurePubSub.cs  AzurePubSubClient.cs  AzurePubSubServer.cs  Extension.cs  TerminalService.cs  WebsocketService.cs
JCTG.WebApp/Middleware/: ExceptionHandling.cs
JCTG.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
JCTG.WebApp/Pages/Client/: History.razor  Index.razor  Tradingview.razor
JCTG.WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
JCTG.WebApp/Repository/: ClientRepository.cs  LogRepository.cs  OrderRepository.cs  SignalRepository.cs  TradejournalRepository.cs
JCTG.WebApp/Shared/: MainLayout.razor  NavMenu.razor
JCTG.WebApp/Signals/: Log.razor  Order.razor  Overview.razor  Tradingjournal.razor
JCTG.WebApp/Tradingview/: ChartHelperInterop.cs  TradingViewChart.razor
JCTG.WebApp/Tradingview/Models/: ChartData.cs  ChartOptions.cs  Enums.cs  IChartEntry.cs  Marker.cs  Ohlcv.cs  PricePoint.cs
JCTG.WebApp/Websocket/: AzurePubSubClient.cs  AzurePubSubServer.cs  Extension.cs  WebsocketServer.cs
JCTG.WebApp/_logs/: app20240214.json  app20240215.json  app20240216.json  app20240217.json  app20240218.json  app20240219.json  app20240220.json  app20240221.json  app20240223.json  app20240224.json  app20240225.json  app20240226.json  app20240227.json  app20240228.json  app20240302.json  app20240303.json  app20240304.json  app20240305.json  app20240306.json  app20240307.json  app20240308.json  app20240309.json  app20240310.json  app20240311.json  app20240312.json  app20240314.json  app20240316.json  app20240317.json  app20240318.json  app20240320.json  app20240321.json  app20240322.json  app20240323.json  app20240324.json  app20240325.json  app20240528.json  app20240606.json  app20240615.json  app20240616.json  app20240617.json  (+28 more)
JCTG.WebApp/wwwroot/css/: styles.css
JCTG.WebApp/wwwroot/js/: JSApexInteropt.js  JSInteropt.js  app.init.js  chartHelperInterop.js  theme.js
JCTG/Command/: OnSendGetHistoricalBarDataCommand.cs  OnSendManualOrderCommand.cs  OnSendStartListeningToTicksCommand.cs  OnSendStopListeningToTicksCommand.cs  OnSendTradingviewSignalCommand.cs
JCTG/Entity/: Account.cs  Client.cs  ClientPair.cs  ClientRisk.cs  Deal.cs  Executed.cs  Log.cs  LogRequest.cs  MarketAbstention.cs  MetatraderMessage.cs  MetatraderRequest.cs  MetatraderResponse.cs  Order.cs  Signal.cs  SignalExecuted.cs  Strategy.cs  StrategyType.cs  TicketIdRequest.cs  Trade.cs  TradeJournal.cs  TradeJournalDeal.cs  TradeJournalRequest.cs  TradingviewAlert.cs  TradingviewSignal.cs  WebsocketMessage.cs
JCTG/Events/: OnAccountInfoChangedEvent.cs  OnDealCreateEvent.cs  OnDealCreatedEvent.cs  OnDealEvent.cs  OnGetHistoricalBarDataEvent.cs  OnItsTimeToCloseTheOrderEvent.cs  OnLogEvent.cs  OnMarketAbstentionEvent.cs  OnMetatraderMarketAbstentionEvent.cs  OnOrderAutoMoveSlToBeEvent.cs  OnOrderCloseEvent.cs  OnOrderClosedEvent.cs  OnOrderCreateEvent.cs  OnOrderCreatedEvent.cs  OnOrderUpdateEvent.cs  OnOrderUpdatedEvent.cs  OnReceivingTradingviewSignalEvent.cs  OnTickEvent.cs  OnTradeEvent.cs  OnTradingviewSignalEvent.cs
JCTG/Extension/: Extension.cs
JCTG/Models/: AccountInfo.cs  BarData.cs  Deal.cs  HistoricData.cs  Log.cs  MarketAbstentionType.cs  MarketData.cs  OnLogEvent.cs  OnOrderCloseEvent.cs  OnOrderCreateEvent.cs  OnOrderUpdateEvent.cs  Order.cs  OrderType.cs  StrategyType.cs  TerminalConfig.cs  Trade.cs  TradeData.cs  TradeJournal.cs  TradingviewSignal.cs
JCTG/Queue/: QueueMessage.cs
(+155 files in other folders)
